\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Notes}{iv}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pre-Installation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adding variables to the system environment}{1}{section.1.2}}
\newlabel{section:edit_env_setup}{{\M@TitleReference {1.2}{Adding variables to the system environment}}{1}{Adding variables to the system environment}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using a setup script}{2}{subsection.1.2.1}}
\newlabel{section:using_setup_sh}{{\M@TitleReference {1.2.1}{Using a setup script}}{2}{Using a setup script}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Adding variables to .bashrc file}{2}{subsection.1.2.2}}
\newlabel{section:using_bashrc}{{\M@TitleReference {1.2.2}{Adding variables to .bashrc file}}{2}{Adding variables to .bashrc file}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Setup up and check file structure}{3}{section.1.3}}
\newlabel{section:folder_setup}{{\M@TitleReference {1.3}{Setup up and check file structure}}{3}{Setup up and check file structure}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fortran and C back-end installation}{4}{section.1.4}}
\newlabel{section:fortran_gsl}{{\M@TitleReference {1.4}{Fortran and C back-end installation}}{4}{Fortran and C back-end installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Checking Fortran/C back-ends}{4}{subsection.1.4.1}}
\newlabel{section:checking for Fortran/C}{{\M@TitleReference {1.4.1}{Checking Fortran/C back-ends}}{4}{Checking Fortran/C back-ends}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Installing GSL back-ends without root access}{4}{subsection.1.4.2}}
\newlabel{section:install-gsl}{{\M@TitleReference {1.4.2}{Installing GSL back-ends without root access}}{4}{Installing GSL back-ends without root access}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Install isolated version of Python}{5}{section.1.5}}
\newlabel{section:install-python}{{\M@TitleReference {1.5}{Install isolated version of Python}}{5}{Install isolated version of Python}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing Miniconda}{5}{subsection.1.5.1}}
\newlabel{section:install-miniconda}{{\M@TitleReference {1.5.1}{Installing Miniconda}}{5}{Installing Miniconda}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Install required python modules}{6}{section.1.6}}
\newlabel{section:install-py-modules}{{\M@TitleReference {1.6}{Install required python modules}}{6}{Install required python modules}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Installation}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Checking installed module versions}{7}{subsection.1.6.2}}
\newlabel{section:check-versions}{{\M@TitleReference {1.6.2}{Checking installed module versions}}{7}{Checking installed module versions}{subsection.1.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Installation}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Activate environment}{8}{section.2.1}}
\newlabel{section:activate}{{\M@TitleReference {2.1}{Activate environment}}{8}{Activate environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Downloading the install scripts}{9}{section.2.2}}
\newlabel{section:downloading_install_Scripts}{{\M@TitleReference {2.2}{Downloading the install scripts}}{9}{Downloading the install scripts}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running installation scripts}{9}{section.2.3}}
\newlabel{section:running_install_Scripts}{{\M@TitleReference {2.3}{Running installation scripts}}{9}{Running installation scripts}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Updating local version}{10}{section.2.4}}
\newlabel{section:how_to_update}{{\M@TitleReference {2.4}{Updating local version}}{10}{Updating local version}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adding new files to the shared DRS}{10}{section.2.5}}
\newlabel{section:how_to_add}{{\M@TitleReference {2.5}{Adding new files to the shared DRS}}{10}{Adding new files to the shared DRS}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Useful links about subversion}{10}{subsection.2.5.1}}
\newlabel{section:useful-links}{{\M@TitleReference {2.5.1}{Useful links about subversion}}{10}{Useful links about subversion}{subsection.2.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Using the DRS}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running the code}{11}{section.3.1}}
\newlabel{section:run_code}{{\M@TitleReference {3.1}{Running the code}}{11}{Running the code}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working example of the code for SPIRou}{11}{section.3.2}}
\newlabel{section:working_example}{{\M@TitleReference {3.2}{Working example of the code for SPIRou}}{11}{Working example of the code for SPIRou}{section.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data Architecture}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installed file structure}{15}{section.4.1}}
\newlabel{section:folder_layout}{{\M@TitleReference {4.1}{Installed file structure}}{15}{Installed file structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \leavevmode {\color  {blue}\{INSTALL\_ROOT\}} directory}{16}{section.4.2}}
\newlabel{section:install_root_folder}{{\M@TitleReference {4.2}{The \leavevmode {\color  {blue}\{INSTALL\_ROOT\}} directory}}{16}{The \definevariable {INSTALL\_ROOT} directory}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The bin directory}{16}{subsection.4.2.1}}
\newlabel{section:install_root_folder:bin_folder}{{\M@TitleReference {4.2.1}{The bin directory}}{16}{The bin directory}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The DRS\_SPIROU directory}{17}{subsection.4.2.2}}
\newlabel{section:install_root_folder:drs_spirou}{{\M@TitleReference {4.2.2}{The DRS\_SPIROU directory}}{17}{The DRS\_SPIROU directory}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The \leavevmode {\color  {blue}\{DATA\_ROOT\}} directory}{17}{section.4.3}}
\newlabel{section:data_root_folder}{{\M@TitleReference {4.3}{The \leavevmode {\color  {blue}\{DATA\_ROOT\}} directory}}{17}{The \definevariable {DATA\_ROOT} directory}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The raw and reduced data directories}{18}{subsection.4.3.1}}
\newlabel{section:data_root_folder:raw_folder}{{\M@TitleReference {4.3.1}{The raw and reduced data directories}}{18}{The raw and reduced data directories}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The calibration database directory}{18}{section.4.4}}
\newlabel{section:data_root_folder:calibDB}{{\M@TitleReference {4.4}{The calibration database directory}}{18}{The calibration database directory}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The configuration files}{19}{section.4.5}}
\newlabel{section:the_config_files}{{\M@TitleReference {4.5}{The configuration files}}{19}{The configuration files}{section.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Modules}{20}{chapter.5}}
\newlabel{section:the_modules}{{\M@TitleReference {5}{The Modules}}{20}{The Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Module directory}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}spirouBACK}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}spirouCDB}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}spirouEXTOR}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}spirouFITS}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}spirouLOCOR}{21}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}spirouRV}{22}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}spirouVISU}{22}{section.5.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The Recipes}{23}{chapter.6}}
\newlabel{section:the_recipes}{{\M@TitleReference {6}{The Recipes}}{23}{The Recipes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Recipe directory}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Currently used}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}cal\_DARK\_spirou}{24}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{25}{figure.6.1}}
\newlabel{figure:cal_DARK_spirou_1}{{\M@TitleReference {6.1}{cal\_DARK\_spirou}}{25}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{26}{figure.6.2}}
\newlabel{figure:cal_DARK_spirou_2}{{\M@TitleReference {6.2}{cal\_DARK\_spirou}}{26}{}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{26}{figure.6.3}}
\newlabel{figure:cal_DARK_spirou_3}{{\M@TitleReference {6.3}{cal\_DARK\_spirou}}{26}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}cal\_loc\_RAW\_spirou}{27}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}cal\_SLIT\_spirou}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}cal\_SLIT\_spirou}{27}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}cal\_FF\_RAW\_spirou}{27}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}cal\_extract\_RAW\_spirou}{27}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}cal\_DRIFT\_RAW\_spirou}{27}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Currently unused}{27}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}cal\_loc\_ONE\_spirou}{27}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}cal\_FF\_spirou}{27}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}cal\_WAVE\_spirou}{27}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}cal\_FP\_spirou}{27}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}cal\_FF\_spirou.py}{27}{subsection.6.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Quality Control}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Source code for environmental setup file}{29}{appendix.A}}
\newlabel{section:source_code_env_setup_sh}{{\M@TitleReference {A}{Source code for environmental setup file}}{29}{Source code for environmental setup file}{appendix.A}{}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{31}
