\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Introduction}{iv}{chapter*.1}
\contentsline {section}{Notes}{iv}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Pre-Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prerequisites}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Adding variables to the system environment}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Using a setup script}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Adding variables to .bashrc file}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Setup up and check file structure}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Fortran and C back-end installation}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Checking Fortran/C back-ends}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Installing GSL back-ends without root access}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Install isolated version of Python}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Installing Miniconda}{5}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Install required python modules}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Installation}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Checking installed module versions}{7}{subsection.1.6.2}
\contentsline {chapter}{\chapternumberline {2}Installation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Activate environment}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Downloading the install scripts}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Running installation scripts}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Updating local version}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Adding new files to the shared DRS}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Useful links about subversion}{10}{subsection.2.5.1}
\contentsline {chapter}{\chapternumberline {3}Using the DRS}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Running the code}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Working example of the code for SPIRou}{11}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Data Architecture}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Installed file structure}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The \leavevmode {\color {blue}\{INSTALL\_ROOT\}} directory}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The bin directory}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The DRS\_SPIROU directory}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The \leavevmode {\color {blue}\{DATA\_ROOT\}} directory}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The raw and reduced data directories}{18}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}The calibration database directory}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}The configuration files}{19}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}The Modules}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}The Module directory}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}spirouBACK}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}spirouCDB}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}spirouEXTOR}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}spirouFITS}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}spirouLOCOR}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}spirouRV}{22}{section.5.7}
\contentsline {section}{\numberline {5.8}spirouVISU}{22}{section.5.8}
\contentsline {chapter}{\chapternumberline {6}The Recipes}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}The Recipe directory}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Currently used}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}cal\_DARK\_spirou}{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}cal\_loc\_RAW\_spirou}{27}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}cal\_SLIT\_spirou}{27}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}cal\_SLIT\_spirou}{27}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}cal\_FF\_RAW\_spirou}{27}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}cal\_extract\_RAW\_spirou}{27}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}cal\_DRIFT\_RAW\_spirou}{27}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Currently unused}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}cal\_loc\_ONE\_spirou}{27}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}cal\_FF\_spirou}{27}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}cal\_WAVE\_spirou}{27}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}cal\_FP\_spirou}{27}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}cal\_FF\_spirou.py}{27}{subsection.6.3.5}
\contentsline {chapter}{\chapternumberline {7}Quality Control}{28}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Source code for environmental setup file}{29}{appendix.A}
